# Test_Ng_basics

./: README.md
TestNg_basics/: pom.xml  testng.xml
TestNg_basics/src/test/java/Excel_Data/: Read_Excel.java
TestNg_basics/src/test/java/test_class/: Groups.java  LearnParameters.java  Learndataprovider.java  Learningattributes.java  NewTest.java  Switchwindowlearn.java
TestNg_basics/src/test/java/utilis/: DataUtilis.java
TestNg_basics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg_basics/test-output/Suite/: Test.html  Test.xml
TestNg_basics/test-output/junitreports/: TEST-test_class.Learndataprovider.xml
TestNg_basics/test_data/: Login_Test.xlsx
